# YourDayAndroidClient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/rchat/info/yourday_new/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/rchat/info/yourday_new/activities/: AboutActivity.java  BirthdaysActivity.java  ChooseCityActivity.java  ChooseSign.java  FactActivity.java  FavouriteRecipesActivity.java  GoroscopeActivity.java  HistoryActivity.java  JokeActivity.java  MainActivity.java  MoonDayActivity.java  NamesActivity.java  NoteActivity.java  OmenActivity.java  PresentActivity.java  (+4 more)
app/src/main/res/anim/: appear_anim.xml  close_anim.xml  do_a_barrel_roll.xml  open_anim.xml
app/src/main/res/drawable/: background_splash.xml  badd.xml  end_text_bg.xml  goodd.xml  ic_w01d.xml  ic_w01n.xml  ic_w02d.xml  ic_w02n.xml  ic_w03.xml  ic_w04.xml  ic_w09.xml  ic_w10d.xml  ic_w10n.xml  ic_w11.xml  ic_w13.xml  ic_w50.xml  neutrall.xml  text_background.xml  text_background_2.xml  title_layout_bg.xml
app/src/main/res/drawable-v15/: button.xml  text_background.xml
app/src/main/res/drawable-v21/: button.xml  text_background.xml  text_background_2.xml
app/src/main/res/layout/: about.xml  activity_main.xml  birthday_heading.xml  birthday_row.xml  bold_heading.xml  change_image_dialog.xml  change_name.xml  change_name_and_desc.xml  choose_city.xml  choose_sign.xml  empty.xml  event_row.xml  fact_header.xml  factrow.xml  favourite_recipes_heading.xml  first_page_bday_dialog.xml  first_page_event_dialog.xml  first_page_reminder_dialog.xml  goroscope_header.xml  goroscope_unidentified.xml  goroscoperow.xml  hist_heading.xml  histrow.xml  joke_header.xml  jokerow.xml  list_item.xml  main_layout.xml  moon_header.xml  moon_item_row.xml  moonrow_main.xml  names_end.xml  names_header.xml  note_heading.xml  popup_present.xml  prediction_header.xml  predictionrow.xml  present_end.xml  present_fullitem.xml  present_header.xml  quote_header.xml  (+13 more)
app/src/main/res/layout-land/: about.xml  activity_main.xml  main_layout.xml
app/src/main/res/menu/: events_menu.xml  favorite_recipes_menu.xml  goroscope_menu.xml  recipes_main_menu.xml  update_menu.xml  wthr_menu.xml
app/src/main/res/transition/: full_desc_transition.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v22/: styles.xml
app/src/test/java/rchat/info/yourday_new/: ExampleUnitTest.java
(+65 files in other folders)
