<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/textView1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="20dp"
    android:fontFamily="sans-serif-condensed"
    android:padding="10dp"
    android:text="Ты будешь иползовать меня ОЧЕНЬ много раз. ОЧЕНЬ. Поверь."
    android:textColor="@color/primary_text"
    android:textSize="20sp"></TextView>